;; Vector ;;
∃ type Vec x, y, z

A ∈ Vec + B ∈ Vec ≡ Vec
  A.x + B.x
  A.y + B.y 
  A.z + B.z

A ∈ Vec × B ∈ Vec ≡ Vec
  A.y × B.z - A.z × B.y
  A.z × B.x - A.x × B.z
  A.x × B.y - A.y × B.x

∃ op · 3, infix, 16

A ∈ Vec · B ∈ Vec ≡
  A.x × B.x + A.y × B.y + A.z × B.z


;; Matrix ;;
∃ type Matrix
  a, b, c,
  d, e, f,
  g, h, i

M ∈ Matrix × N ∈ Matrix ≡ Matrix
  M.a × N.a + M.b × N.d + M.c × N.g  M.a × N.b + M.b × N.e + M.c × N.h  M.a × N.c + M.b × N.f + M.c × N.i
  M.d × N.a + M.e × N.d + M.f × N.g  M.d × N.b + M.e × N.e + M.f × N.h  M.d × N.c + M.e × N.f + M.f × N.i
  M.g × N.a + M.h × N.d + M.i × N.g  M.g × N.b + M.h × N.e + M.i × N.h  M.g × N.c + M.h × N.f + M.i × N.i

M ∈ Matrix × V ∈ Vec ≡ Vec
  M.a × V.x + M.b × V.y + M.c × V.z
  M.d × V.x + M.e × V.y + M.f × V.z
  M.g × V.x + M.h × V.y + M.i × V.z


;; Point ;;
∃ type Point x, y

s ∈ Number × P ∈ Point ≡ Point s × P.x s × P.y

P ∈ Point - Q ∈ Point ≡ Point P.x - Q.x P.y - Q.y

P ∈ Point × Q ∈ Point ≡ P.x × Q.y - P.y × Q.x


;; Surface  ;;
∃ type Surface a, b, c, col


;; Triangle  ;;
∃ type Triangle a, b, c, col


;; 3d ;;
∃ op project 1, 10
project scale ∈ Number ≡
  ∀ V >> scale × (Point V.x / V.y  V.z / V.y)

∃ op rotate 1, 10
rotate R ∈ Vec ≡ 
  let Z : Matrix cos R.z  0-sin R.z  0
                 sin R.z  cos R.z    0
                 0        0          1,

      Y : Matrix cos R.y    0  sin R.y
                 0          1  0
                 0-sin R.y  0  cos R.y,

      X : Matrix 1  0        0
                 0  cos R.x  0-sin R.x
                 0  sin R.x  cos R.x,
      T : X × Y × Z in
  ∀ V >> T × V

∃ op translate 1, 10
translate T ∈ Vec ≡
  ∀ V >> Vec V.x + T.x V.y + T.y V.z + T.z

∃ op getPoints 3, 10
getPoints R ∈ Vec T ∈ Vec scale ∈ Number ≡ rotate R → translate T → project scale

∃ op getTriangles 4, 10
getTriangles vertices ∈ Array R ∈ Vec T ∈ Vec scale ∈ Number ≡
  let points : vertices ⇒ getPoints R T scale in
  ∀ S let a : points£S.a,
          b : points£S.b,
          c : points£S.c,
          d : b - a,
          e : c - a in
      { (>> Triangle a b c S.col) if d × e > 0 }





;; Complex numbers ;;
∃ type Complex re, im
∃ op mag 1, 10

A ∈ Complex + B ∈ Complex ≡ Complex
  A.re + B.re
  A.im + B.im

A ∈ Complex × B ∈ Complex ≡ Complex
  A.re × B.re - A.im × B.im
  A.re × B.im + A.im × B.re

mag A ∈ Complex ≡ √(A.re × A.re + A.im × A.im)


;; Pixel ;;
∃ type Pixel x, y, col


;; Mandelbrot ;;
∃ op mandel_f 3, 10
mandel_f C ∈ Complex Z ∈ Complex n ∈ Number ≡
  { mandel_f C Z × Z + C n - 1  if n > 0 ∧ (mag Z) < 2,
    n                           otherwise }

∃ op mandel 4, 10
mandel x ∈ Number y ∈ Number s ∈ Number S ∈ Number ≡
  let q : s / S,
      O : Complex 0 0 in
  ∀ P let C : Complex x + q × P.x y + q × P.y in
      >> Pixel P.x P.y mandel_f C O 256